/dev/block/platform/soc/1d84000.ufshc/by-name/boot          /boot          ext4              ro
/dev/block/platform/soc/1d84000.ufshc/by-name/dtbo          /dtbo          ext4              ro
/dev/block/platform/soc/1d84000.ufshc/by-name/product       /product       ext4              ro
/dev/block/platform/soc/1d84000.ufshc/by-name/system        /system        ext4              ro
/dev/block/platform/soc/1d84000.ufshc/by-name/system_ext    /system_ext    ext4              ro
/dev/block/platform/soc/1d84000.ufshc/by-name/vendor        /vendor        ext4              ro
/dev/block/platform/soc/1d84000.ufshc/by-name/odm           /odm           ext4              ro
/dev/block/platform/soc/1d84000.ufshc/by-name/metadata      /metadata      ext4              ro
/dev/block/platform/soc/1d84000.ufshc/by-name/vbmeta        /vbmeta        ext4              ro
/dev/block/platform/soc/1d84000.ufshc/by-name/vbmeta_system /vbmeta_system ext4              ro
/dev/block/platform/soc/1d84000.ufshc/by-name/vbmeta_vendor /vbmeta_vendor ext4              ro
/dev/block/platform/soc/1d84000.ufshc/by-name/user          /data          ext4              defaults
/dev/block/platform/soc/1d84000.ufshc/by-name/cache         /cache         ext4              defaults
